<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.5.0" title="Shotcut version 17.02.05" producer="main bin">
  <profile description="automatic" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:20.208">
    <property name="length">00:00:20.250</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:20.208"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:20.208">
    <property name="length">00:00:20.250</property>
    <property name="eof">pause</property>
    <property name="resource">TheFireEscape.raw.y4m</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e76b9a23c3315a1f4e403edfa3bf54d9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">TheFireEscape.raw.y4m</property>
    <property name="shotcut:detail">TheFireEscape.raw.y4m</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0">
      <property name="argument">#timecode#</property>
      <property name="geometry">65.83%/88.52%:34.17%x11.48%</property>
      <property name="family">Verdana</property>
      <property name="size">248</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter1">
      <property name="argument">   The Fire Escape   </property>
      <property name="geometry">0/0:100%x100%</property>
      <property name="family">Verdana</property>
      <property name="size">2160</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter2" in="00:00:19.250" out="00:00:20.208">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 23=0</property>
    </filter>
    <filter id="filter3" out="00:00:00.958">
      <property name="start">1</property>
      <property name="level">0=0; 23=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:20.208"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:24.958">
    <property name="length">00:00:25.000</property>
    <property name="eof">pause</property>
    <property name="resource">gunship_revel_in_your_time_25sec.flac</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">c643a3e3448c8758d4342ee2d279b560</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">gunship_revel_in_your_time_25sec.flac</property>
    <property name="shotcut:detail">gunship_revel_in_your_time_25sec.flac</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:00:00.958">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
    <filter id="filter5" in="00:00:24.000" out="00:00:24.958">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:20.208"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.02.05" global_feed="1" in="00:00:00.000" out="00:00:20.208">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3.23937</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
